<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructures\Zata.Infrastructures.Public\Zata.Infrastructures.Public.csproj" />
    <ProjectReference Include="..\..\..\libs\Zata.Extension\Zata.Extension.csproj" />
    <ProjectReference Include="..\..\payments\Zata.PaymentManager.Domain.Shared\Zata.PaymentManager.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
