<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\payments\Zata.PaymentManager.Application.Contracts\Zata.PaymentManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\payments\Zata.PaymentManager.Domain\Zata.PaymentManager.Domain.csproj" />
  </ItemGroup>

</Project>
