# CleanArchitecture

./: README.md  Zata.CleanArchitecture.sln
hosts/Zata.OrderManager.Api/: WeatherForecast.cs  Zata.OrderManager.Api.csproj
hosts/Zata.OrderManager.Api/Controllers/: WeatherForecastController.cs
hosts/Zata.OrderManager.Api/Properties/: launchSettings.json
hosts/Zata.PaymentManager.Api/: WeatherForecast.cs  Zata.PaymentManager.Api.csproj
hosts/Zata.PaymentManager.Api/Controllers/: WeatherForecastController.cs
hosts/Zata.PaymentManager.Api/Properties/: launchSettings.json
hosts/Zata.ProductionManager.Api/: Program.cs  WeatherForecast.cs  Zata.ProductionManager.Api.csproj  appsettings.Development.json
hosts/Zata.ProductionManager.Api/Controllers/: WeatherForecastController.cs
hosts/Zata.ProductionManager.Api/Properties/: launchSettings.json
hosts/Zata.UserManager.Api/: Program.cs  WeatherForecast.cs  Zata.UserManager.Api.csproj
hosts/Zata.UserManager.Api/Controllers/: WeatherForecastController.cs
hosts/Zata.UserManager.Api/Properties/: launchSettings.json
infrastructures/Zata.Infrastructures/: Class1.cs  Zata.Infrastructures.csproj
infrastructures/Zata.Infrastructures.Public/: Class1.cs  Zata.Infrastructures.Public.csproj
libs/Zata/: Class1.cs  Zata.csproj
libs/Zata.Extension/: Check.cs  Class1.cs  Zata.Extension.csproj
libs/Zata.Extension/Reflection/: TypeHelper.cs
libs/Zata.Extension/System/: ZataObjectExtensions.cs  ZataTypeExtensions.cs
libs/Zata.Extension/System/Collections/Generic/: ZataCollectionExtensions.cs  ZataDictionaryExtensions.cs  ZataEnumerableExtensions.cs
libs/Zata.Repository.MySql.EfCore/: Zata.Repository.MySql.EfCore.csproj  ZataEntityFrameworkCore.cs  ZataMySqlEfCoreFactory.cs  ZataMySqlEfCoreModule.cs
libs/Zata.Repository.MySql.EfCore/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs
libs/Zata.Repository.MySql.EfCore/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
libs/Zata/Attributes/: DisableIdGenerationAttribute.cs
libs/Zata/Auditing/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
libs/Zata/Data/: ExtraPropertyDictionary.cs  IHasExtraProperties.cs  ISoftDelete.cs
libs/Zata/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs
libs/Zata/Modules/: IZataModule.cs  ZataModule.cs
libs/Zata/MultiTenancy/: IMultiTenant.cs
libs/Zata/Values/: ObjectHelper.cs  ValueObject.cs
srcs/orders/Zata.OrderManager.Application/: Class1.cs  Zata.OrderManager.Application.csproj
srcs/orders/Zata.OrderManager.Application.Contracts/: Class1.cs  Zata.OrderManager.Application.Contracts.csproj
srcs/orders/Zata.OrderManager.Domain/: Class1.cs  Zata.OrderManager.Domain.csproj
srcs/orders/Zata.OrderManager.Domain.Shared/: Class1.cs  Zata.OrderManager.Domain.Shared.csproj
srcs/orders/Zata.OrderManager.MySql.EfCore/: Class1.cs  Zata.OrderManager.MySql.EfCore.csproj
srcs/payments/Zata.PaymentManager.Application/: Class1.cs  Zata.PaymentManager.Application.csproj
srcs/payments/Zata.PaymentManager.Application.Contracts/: Class1.cs  Zata.PaymentManager.Application.Contracts.csproj
srcs/payments/Zata.PaymentManager.Domain/: Class1.cs  Zata.PaymentManager.Domain.csproj
srcs/payments/Zata.PaymentManager.Domain.Shared/: Class1.cs
srcs/payments/Zata.PaymentManager.MySql.EfCore/: Class1.cs  Zata.PaymentManager.MySql.EfCore.csproj
srcs/productions/Zata.ProductionManager.Application/: Class1.cs  Zata.ProductionManager.Application.csproj
srcs/productions/Zata.ProductionManager.Application.Contracts/: Class1.cs  Zata.ProductionManager.Application.Contracts.csproj
srcs/productions/Zata.ProductionManager.Domain/: Class1.cs  Zata.ProductionManager.Domain.csproj
srcs/productions/Zata.ProductionManager.Domain.Shared/: Class1.cs
srcs/productions/Zata.ProductionManager.Domain/Entities/: Product.cs
srcs/productions/Zata.ProductionManager.Domain/Repositories/EfCore/: IProductEfCoreRepository.cs
srcs/productions/Zata.ProductionManager.MySql.EfCore/: Class1.cs  ProductionMySqlEfCoreFactory.cs  ProductionMySqlEfCoreModule.cs  Zata.ProductionManager.MySql.EfCore.csproj
srcs/productions/Zata.ProductionManager.MySql.EfCore/DbContext/: IProductionDbContext.cs  ProductionDbContext.cs
srcs/productions/Zata.ProductionManager.MySql.EfCore/Repositories/: ProductEfCoreRepository.cs
srcs/users/Zata.UserManager.Application/: Class1.cs  Zata.UserManager.Application.csproj
srcs/users/Zata.UserManager.Application.Contracts/: Class1.cs  Zata.UserManager.Application.Contracts.csproj
srcs/users/Zata.UserManager.Domain/: Class1.cs  Zata.UserManager.Domain.csproj
srcs/users/Zata.UserManager.Domain.Shared/: Class1.cs
srcs/users/Zata.UserManager.MySql.EfCore/: Class1.cs  Zata.UserManager.MySql.EfCore.csproj
