<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zata.OrderManager.Application.Contracts\Zata.OrderManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Zata.OrderManager.Domain\Zata.OrderManager.Domain.csproj" />
  </ItemGroup>

</Project>
