<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\srcs\payments\Zata.PaymentManager.Application\Zata.PaymentManager.Application.csproj" />
    <ProjectReference Include="..\..\srcs\payments\Zata.PaymentManager.Domain\Zata.PaymentManager.Domain.csproj" />
    <ProjectReference Include="..\..\srcs\payments\Zata.PaymentManager.MySql.EfCore\Zata.PaymentManager.MySql.EfCore.csproj" />
  </ItemGroup>

</Project>
