<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Zata.Repository.MySql.EfCore\Zata.Repository.MySql.EfCore.csproj" />
    <ProjectReference Include="..\Zata.ProductionManager.Domain\Zata.ProductionManager.Domain.csproj" />
  </ItemGroup>

</Project>
