<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Zata.Extension\Zata.Extension.csproj" />
    <ProjectReference Include="..\Zata.Infrastructures.Public\Zata.Infrastructures.Public.csproj" />
  </ItemGroup>

</Project>
